#social_warfare.postbox {
	display: none;
}

.notAvailable {
	opacity: 0.3;
}

.swp_CountDown {
	background-color: #CCC;
	display: block;
	padding: 5px 15px;
	-webkit-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
	color: #FFF;
	font-weight: bold;
	max-width: 200px;
	float: right;
	font-size: 12px;
}

.swp_CountDown.swp_blue {
	background-color: #30394F;
}

.swp_CountDown.swp_red {
	background-color: #EE464F;
}

#social_warfare textarea.large-text {
	width: 100%;
}

#social_warfare ul.swpmb-media-list.ui-sortable {
	display: block;
	width: 100%;
	-webkit-background-size: cover;
			background-size: cover;
	background-position-x: center;
	background-repeat: no-repeat;
	background-color: #ccc;
	-webkit-border-radius: 4px;
			border-radius: 4px;
	padding: 0;
}

#social_warfare .open-graph ul.swpmb-media-list,
#social_warfare .twitter ul.swpmb-media-list {
	background-image: url('../images/img-placeholder-og.jpg');
}

#social_warfare .pinterest ul.swpmb-media-list {
	background-image: url('../images/img-placeholder-pin.jpg');
}


#social_warfare .swpmb-field {
	margin-top: 10px;
	position: relative;
}

#social_warfare .swpmb-image-item,
#social_warfare .swpmb-media-preview,
#social_warfare .swpmb-media-content .centered,
#social_warfare .swpmb-media-content img {
	width: 100%;
	margin-bottom: -5px;
	height: auto;
	max-height: none;
	-webkit-transform: none;
		-ms-transform: none;
			transform: none;
}

.wp-core-ui #social_warfare a.swpmb-add-media.button {
	display: block;
	background: #30394f;
	color: #fff;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	vertical-align: middle;
	padding: 15px 25px;
	margin: 0;
	-webkit-box-shadow: none;
			box-shadow: none;
	border: none;
	height: auto;
}

.wp-core-ui #social_warfare a.swpmb-add-media.button:hover {
	background: #EE464F;
}

#social_warfare .swpmb-media-content img {
	-webkit-transform: translate(0%, 0%);
	-ms-transform: translate(0%, 0%);
	transform: translate(0%, 0%);
}

#social_warfare .swpmb-media-content {
	overflow: visible;
}

#social_warfare .swpmb-media-preview:before {
	padding-top: 0px;
}

#social_warfare .swpmb-media-content {
	position: inherit;
}

#social_warfare .swpmb-divider-wrapper hr {
	border: none!important
}

#social_warfare .swpmb-label label {
	font-weight: bold;
	color: #30394f;
	font-size: 18px;
}

#social_warfare .swpmb-divider-wrapper {
	max-height: 1px;
	clear: both;
}

#social_warfare .swpmb-label {
	margin-bottom: 10px;
	display: inline;
}

#social_warfare h2.hndle span:before {
	content: 'p';
	margin-right: 10px;
	font-family: "sw-icon-font";
	vertical-align: middle;
}

.ui-tooltip.sw-admin-hover-notice {
	background: #ee464f;
	color: #fff;
	padding: 15px;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	margin: 15px 0;
	border: 0;
	-webkit-box-shadow: none;
			box-shadow: none;
	max-width: none;
	padding: 20px;
}

.sw-admin-hover-notice i:before {
	font-family: 'sw-icon-font';
	font-size: 26px;
	margin: 0 15px 0 0;
	vertical-align: middle;
	content: 'E';
	float: left;
	font-style: normal;
}

/* Adds the border between sections. */
[class$=title_wrapper] ~ [class$=title_wrapper] {
	border-top: 1px solid #CED3DC;
	padding-top: 40px;
}

.swp-notice-wrapper {
	max-width: 73%;
	margin-top: -15px;
	margin-bottom: 15px;
}

.swp-notice {
	padding: 10px 15px;
	padding: 20px;
}

.swp-actions {
	display: flex;
	align-items: center;
}

.swp-notice a {
	cursor: hover;
	text-decoration: underline;
	margin: 0 10px;
}

.swp-dismiss-notice.notice.notice-info {
	font-size: 15px;
	line-height: 25px;
}

.swp-dismiss-notice.notice.notice-info {
	border-left-color: #D34250;
	padding: 20px;
	margin: 15px 0 15px;
}

.swp-dismiss-notice.notice.notice-info p {
	font-size: 15px;
	line-height: 25px;
	padding: 0;
	margin: 0 0 20px;
}

a.swp-notice-cta {
   cursor: pointer;
   text-decoration: underline;
   font-size: 15px;
   line-height: 30px;
   margin-right: 50px;
}

#swp-admin-sidebar {
	margin-top:-20px;
}

#swp-admin-sidebar .swp-component.dark-text {
	color: #333;
}

#swp-admin-sidebar .swp-component.light-text {
	color: #eee;
}

#swp-admin-sidebar .swp-component {
	font-size: 13px;
	padding: 20px;
	margin: 20px 0;
	border-radius: 8px;
}

#swp-admin-sidebar .swp-component.text-center {
	text-align: center;
}

#swp-admin-sidebar .swp-component-cta {
	margin: 0 auto;
	display: block;
	padding: 10px 15px;
	border: 0;
	border-radius: 4px;
	text-align: center;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
	cursor: pointer;
	width: 90%;
}

#swp-admin-sidebar button.swp-component-cta {
	width: 100%;
}

#swp-admin-sidebar .swp-component-icon {
	text-align: center;
}


#swp-admin-sidebar .swp-component .swp-component-title {
	font-size: 26px;
	text-align: center;
	font-weight: bold;
}

/*********************************************************

	Checkboxes

*********************************************************/

.sw-checkbox-toggle {
	width: 150px;
	height: 46px;
	background-color: #30394f;
	float: right;
	margin: 5px 0;
	cursor: pointer;
	-webkit-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	position: relative;
}

.sw-checkbox-on, .sw-checkbox-off {
	color: white;
	font-size: 15px;
	text-align: center;
	line-height: 46px;
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
}

.sw-checkbox-toggle[status="on"] .sw-checkbox-on {
	left: 0;
	background-color: #71C069;
}

.sw-checkbox-toggle[status="on"] .sw-checkbox-off,
.sw-checkbox-toggle[status="off"] .sw-checkbox-on {
	display: none;
}

.sw-admin-wrapper[sw-registered="0"] .sw-option-container[premium="1"] .sw-checkbox-toggle[status="on"] .sw-checkbox-on {
	display: none;
}
.sw-admin-wrapper[sw-registered="0"] .sw-option-container[premium="1"] .sw-checkbox-toggle[status="on"] .sw-checkbox-off {
	right: 0;
	background-color: #ee464f;
	display: block;
}

.sw-checkbox-toggle[status="off"] .sw-checkbox-off {
	right: 0;
	background-color: #ee464f;
}

/*
 * mockup:
 * https://user-images.githubusercontent.com/2152604/35994059-13570396-0cc4-11e8-9d6f-af31cba9f8e2.png
 */

.swpmb-heading-wrapper h1 {
	 font-weight: bold;
 }

 .swpmb-meta-box {
	margin: 25px 30px;
}

.swpmb-meta-container {
	display: flex;
	flex-flow: row wrap;
	margin: 25px 0;
}

/**
 * For the child containers.
 * We want their content to stack vertically in the left/right columns.
 */
.swpmb-flex {
	display: flex;
	flex-flow: column nowrap;
}

/**
 * The three main containers: full-width-wrap, left-wrap, and right-wrap.
 *
 */
.swpmb-full-width-wrap {
	order: 1;
	width: 96.5%;
}

.swpmb-left-wrap,
.swpmb-right-wrap {
	order: 2;
}

@media screen and (max-width: 767px) {
	.swpmb-left-wrap,
	.swpmb-right-wrap {
		flex-basis: 40%;
	}
}

@media screen and (max-width: 996px) {
	.swpmb-left-wrap,
	.swpmb-right-wrap {
		flex-basis: 44%;
	}
}

@media screen and (min-width: 997px) {
	.swpmb-left-wrap,
	.swpmb-right-wrap {
		flex-basis: 47%;
	}
}


.swpmb-left-wrap {
	margin-right: 30px;
}

.swpmb-right-wrap {
	align-content: last baseline;
}

/**
 * Children of the left-wrap and right-wrap.
 *
 */
.swpmb-left,
.swpmb-right {

}

.swpmb-input {
	margin-top: 10px;
}

.swpmb-input textarea {
	width: 100%;
	resize: unset;
	border-radius: 5px;
	padding: 10px;
	min-height: 120px;
}

.swpmb-field.inline-select .swpmb-input {
	margin-top: 0;
	display: inline;
	float: right;
	border-radius: 5px;
}

.swpmb-field .swpmb-label {
	margin-bottom: none;
}

/* Give the "Other" options more space around them. */
.swpmb-field.other {
	margin: 15px 0;
}

#social_warfare .sw-checkbox-toggle {
   width: 84px;
   height: 32px;
}
#social_warfare .sw-checkbox-on,
#social_warfare .sw-checkbox-off {
   font-size: 12px;
   line-height: 32px;
}

#social_warfare p.description {
	padding: 15px 0;
}

.wp-core-ui #social_warfare a.swpmb-add-media.button {
	margin: 15px 0;
}
